<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Riley Miranda</title>
</head>
<body>
    <h1>A test webpage for Cloud Computing and Applications</h1>
    <h2>By Riley Miranda</h2>
    <p>Just a demo HTML page.</p>
</body>
</html>