<!DOCTYPE html>
<html lang="en">
<script src="https://udayton-cloud.bitbucket.io./clock.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet"
href=https://udayton-cloud.bitbucket.io/style1.css>
<style>
    /* .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} */
    .chat-button {
        background-color: #4CAF50; 
        border: none;
        border-radius: 8px;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    } 
    .button {
    cursor: pointer;
    background: #33b5e5;
    width: 100%;
    border: 0;
    padding: 10px 15px;
    color: #ffffff;
    transition: 0.3s ease;
    }
    .button:hover {
    background: #178ab4;
    }
    #response {background-color: #ff9800;} /* Orange */
    /* FORM */
    .form {
    background: #e9e9e9;
    color: #666666;
    font-family: "RobotoDraft", "Roboto", sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
    position: relative;
    background: #ffffff;
    max-width: 320px;
    width: 100%;
    border-top: 5px solid #33b5e5;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    }
    /* .form .form {
    display: none;
    padding: 40px;
    } */
    .form .form:nth-child(2) {
    display: block;
    }
    .form h2 {
    margin: 0 0 10 10px;
    color: #33b5e5;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    }
    .form input {
    outline: none;
    display: block;
    width: 100%;
    border: 1px solid #d9d9d9;
    margin: 0 0 20px;
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: 400;
    transition: 0.3s ease;
    }
    .form input:focus {
    border: 1px solid #33b5e5;
    color: #333333;
    }
    .form .cta {
    background: #f2f2f2;
    width: 100%;
    padding: 15px 40px;
    box-sizing: border-box;
    color: #666666;
    font-size: 12px;
    text-align: center;
    }
    .form .cta a {
    color: #333333;
    text-decoration: none;
    }

    /* Online Users List */
    /* Fixes issue of Online Users list not being scrollable*/
    #chat-sidebar {
    overflow-y:scroll;
    }

    /* Fixes issue of Online Users list displaying off screen */
    body { 
    overflow-y:scroll; 
    }

    /* Alert */
    .alert {
        position: relative;
        right: 0px;
        bottom:0px;
        height: 50px;
        overflow-y:auto;
        width:95%;
        padding: 10px;
        border-radius: 5px;
        text-align:center;
        font-size: small;
        background-color: #f44336;
        color: white;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    .closebtn:hover {
        color: black;
    }
</style>
<head>
    <meta charset="utf-8">
    <title>CCA-Team6-Webchat Server</title>
    <!--NEW-->
    <script src="/socket.io/socket.io.js"></script> 
    <script>
        // Connect to socket.io webchat server                               
        var socketio = io.connect(); 
    </script>
</head>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Team 6 Project</h1>
            <h2>By Riley Miranda and TJ Nicholson</h2>
            <div id="email" onclick="showhideEmail()">Show our emails</div>
            <script src="email.js"></script>
            <p id="logged-in-as"></p> <!--NEW display who is logged in-->
        </div>
        <div class="wrapper">
            <div id="menubar">
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                <p id="onlineUsers" hidden>Online Users:</p>
                <div id="chat-sidebar"></div> <!--NEW element to display userlist-->
            </div>
            <div id="main">
    <!-- Draw Clock -->
    <script> 
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90;
    setInterval(drawClock, 1000);
    
    function drawClock() {
        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);
    }
    </script> <!--End JS to draw Clock-->
<!------------------------------------------------------ALERT-UI-------------------------------------------------------------------------------------------------->
        <div id="alert" class="alert" hidden>
            <span class="closebtn" onclick="this.parentElement.style.display='none'; clearAlert();">&times;</span>
            <hr>
            <div id="alertmsg"></div>
        </div>
        <script>
        var alertList = [];
        function customAlert(msg) {
            alertList.push(msg)
            var alertedmessage = "";
            for(i = alertList.length - 1; i >= 0; i--) {
                alertedmessage = alertedmessage + alertList[i] + "<hr>";
            }
            document.getElementById('alertmsg').innerHTML=alertedmessage;
            $('#alert').show();
        }
        function clearAlert() {
            alertList.splice(0,alertList.length)
        }
        </script>
<!------------------------------------------------------CHAT-UI-------------------------------------------------------------------------------------------------->
    <div id="Chat-UI" hidden>
            Chat message: 
            <input name="data" onkeypress="checkEnterCHAT(event)" 
                onkeyup="socketio.emit('typing')" id="data"> <!--Shows every time user presses key-->
            <input class="chat-button" type="button" value="Send" onclick="send()">
        <div id="typing"></div> <!--div for 'is typing' alert-->
        <div id="online"></div> <!--div for 'connected/disconnected alert'-->
        <div id="response"></div>

        <!--Element to display userlist moved to id="menubar" div-->

        <script>
            // NEW - sprint2
            var currentUserListPositionID = "chat-sidebar"; 
            socketio.on("setCurrentUser", (user) => {
                console.log("DEBUG: setCurrentUser( " + JSON.stringify(user) + " )");
                setCurrentUser(user);
            }); 
            socketio.on("displayUserList", (userlist) => {
                console.log("DEBUG: displayUserList( " + JSON.stringify(userlist) + " )");
                $('#onlineUsers').show();
                displayUserList(userlist);
            });
            function sendPrivateChat(receiver, message) {
                // send private chat message ${message} to ${receiver}
                socketio.emit("privatechat", receiver, message);
            }
            function requestChatHistory(username) { // sprint3 only
                // get private chat history between current user and the user ${username}
                socketio.emit("chathistory", currentUser, username);
            }
            function send() {
                var input = $("#data").val();
                if (input.length == 0) return;
                socketio.emit("message", input); // Calls "message" event handler in index.js => input is sent back as message from client
                $("#data").val(""); 
            }
            
            // listen to "privatechat" event
            socketio.on("privatechat", (sender, message) => {
                displayFriendMessage(sender, message);
            });

            //listen to "chathistory" event
            socketio.on("chathistory", (chathistory, username) => {
                //parse chathistory Array into JSON Array
                chathistory = JSON.parse(JSON.stringify(chathistory));
                for(let idx in chathistory){
                    chat = chathistory[idx];
                    //TODO: validate, debug to ensure you get what you expected!!
                    //Debug
                    console.log(`DEBUG: Chat History Index[${idx}]: ` + JSON.stringify(chat));
                    if(chat.sender==username){ //Friend message
                        displayFriendMessage(chat.sender,chat.message);
                    }else { //Your message
                        displaySelfMessage(chat.receiver,chat.message);
                    }
                }
            });
            

            // listen to "message" event and display data sent
            socketio.on("message", (data) => { // "message" event sent from server => set html element to data and put newline
                $("#response").append(data + "<br>"); // new line for each message sent
            });

            // listen to "typing" event and display received data
            socketio.on("typing", function(data) { // Result of "typing" event emitted below in <input> to server is sent back here to display result
                $("#typing").html(data); // data is `$(socketclient.id} is typing...`
                setTimeout(()=>{$("#typing").html("<br>")},500); // set typing div to newline every 500ms
                //clear the "typing" message after 0.5s to make it look real-time,
                //otherwise it is displayed forever
            })

            // call send() if Enter key is pressed
            function checkEnterCHAT(event) {
                if (event.keyCode == 13) send();
            }

            // listen to "online" event and update "online" content
            socketio.on("online", (data) => {
                $("#online").html(data + "<br>");
            });
        </script> <!--End Script for Chat-UI-->

    </div> <!--End Chat-UI div-->
<!---------------------------------------------------LOGIN-UI-------------------------------------------------------------------------------------------------->
    <div class="login-or-register-page">
    <div id="Login-UI" class="form">
        <h2>Login</h2>
        <input name="username" onkeypress="checkEnterLOGIN(event)" id="username"
            placeholder="Username"><br>
        <input name="password" onkeypress="checkEnterLOGIN(event)" id="password"
            placeholder="Password"><br>
        <input class="button round" type="button" value="Login" onclick="login()">
        <p class="message">Not registered?
            <a href="#" onclick="$('#Login-UI').hide();
                                $('#Signup-UI').show()">Create an account here</a>
        </p>
        <script>
            function login() {
                var username = $("#username").val();
                var password = $("#password").val();
                if (username.length == 0 || password.length == 0) {
                    customAlert("Username and/or password must not be empty!");
                } else {
                socketio.emit("login", username, password);
                }
            }
            socketio.on("authenticated", (message, username) => {
                customAlert(message); // Successful login message
                $("#Login-UI").hide();
                $("#Chat-UI").show();
                // chatbox UI library
                $('head').append('<link href="chatbox.css" rel="stylesheet">');
                $('head').append('<script src="chatbox.js"><\/script>')
                document.getElementById("logged-in-as").innerHTML = `Logged in as: ${username}`
            });
            socketio.on("login-failed", (message) => {
                customAlert(message); // login error message
            });
            function checkEnterLOGIN(event) {
                if (event.keyCode == 13) login();
            }
        </script> <!--End Script for Login-UI-->
    </div> <!--End Login-UI div-->

<!-----------------------------------------------------SIGNUP-UI---------------------------------------------------------------------------------------------->
    <div id="Signup-UI" class="form" hidden>
        <h2>Signup</h2>
        <input name="newusername" id="newusername" placeholder="Username"><br>
        <input name="fullname" id="fullname" placeholder="Full name"><br>
        <input name="emailaddress" id="emailaddress" placeholder=" Email address"><br>
        <input name="newpassword" id="newpassword" placeholder="Password"><br>
        <input class="button round" type="button" value="Create" onclick="signup()">
        <p class="message">Already have an account?
            <a href="#" onclick="$('#Signup-UI').hide();
                                $('#Login-UI').show()">Login Here</a>
        </p>
        <div id="signup-message"></div>
        <script>
            function signup() {
                var username = $("#newusername").val();
                var fullname = $("#fullname").val();
                var emailaddress = $("#emailaddress").val();
                var password = $("#newpassword").val();
                var regexEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                if (username.length == 0 || fullname.length == 0 || emailaddress.length == 0 || password.length == 0) {
                    customAlert("Error: Missing or empty fields!");
                    return;
                } 
                /**
                 * Username check
                 * -must be 3-15 characters
                 */
                else if(username.length < 3 || username.length > 15) {
                    console.log("ERROR: Username must be 3-15 characters");
                    customAlert("Username must be 3-15 characters. Try again");
                    return;
                }
                /**
                 * Password check
                 * -must be 3-15 characters
                 */
                else if(password.length < 3 || password.length > 15) {
                    console.log("ERROR: Password must be 3-15 characters");
                    customAlert("Password must be 3-15 characters. Try again");
                    return;
                }
                /**
                 * Full Name Check
                 * -must be 1-50 characters
                 */
                else if(fullname.length == 0 || fullname.length > 50) {
                    console.log("ERROR: Full Name must be 1-50 characters");
                    customAlert("Full Name must be 1-50 characters. Try again");
                    return;
                }
                /**
                 * Email Check
                 * -must be 1-30 characters
                 * -must follow format of foo@bar.com (validated by HTML type="email")
                 */
                else if(email.length == 0 || email.length > 30) {
                    console.log("ERROR: Email must be 1-30 characters");
                    customAlert("Email must be 1-30 characters. Try again");
                    return;
                } else if (!emailaddress.match(regexEmail)) {
                    customAlert("Error: Not a valid email address!");
                    return;
                }
                else { // new user account object
                    var account = {username:username, fullName:fullname,email:emailaddress, password:password};
                    socketio.emit("signup", account);
                    socketio.on("user-created", (message) => {
                        customAlert(message);
                        $("#Login-UI").show();
                        $("#Signup-UI").hide();
                    });
                    socketio.on("user-not-created", (message) => {
                        customAlert(message);
                    })
                }
            }    
        </script>
    </div> <!--End Signup-UI div-->
    </div> <!--End Signup/Login UI class wrapper (for styling)-->

            </div> <!--end "main" div-->
        </div> <!--End class="wrapper" div-->
    </div> <!--End class="container wrapper"-->

    
</body>
</html>    
            